# mvd5

./: pom.xml
src/main/java/app/config/: AppSecurityConfig.java  BasicAuthEntryPoint.java  CustomUserDetailService.java  DaoContext.java  HibernateConfig.java  MyUserDetails.java  SecurityWebApplicationInitializer.java  ServiceConfig.java  VaadinConfiguration.java  WebConfig.java  WebInitializer.java
src/main/java/app/controllers/: TestController.java  TestUi.java  С.java
src/main/java/app/controllers/admincontroller/: AdminController.java
src/main/java/app/controllers/carcontrollers/: CarController.java
src/main/java/app/dao/: BasicDao.java  CarDao.java  UserDao.java
src/main/java/app/dao/daoimpl/: BasicDaoImpl.java  CarDaoImpl.java  UserDaoImpl.java
src/main/java/app/entity/cars/: AdditionalData.java  Car.java  ChangeData.java  Driver.java  FinanceResponsePerson.java  FuelCard.java  GeneralData.java  Owner.java  PassportData.java  Photo.java  ReglamentTO.java
src/main/java/app/entity/cars/car/: AdditionalData.java  Car.java  ChangeData.java  EnumTypeOfBody.java  EnumTypeOfOwner.java  GeneralData.java  PassportData.java  Photo.java  Trailer.java
src/main/java/app/entity/cars/owner/: Contract.java  GeneralOwner.java  Owner.java
src/main/java/app/entity/departament/: EnumDepartament.java
src/main/java/app/entity/roles/: EnumRole.java
src/main/java/app/entity/users/: User.java  UserInfo.java
src/main/java/app/entity/users/departament/: Departament.java  EnumDepartament.java
src/main/java/app/entity/users/roles/: EnumRole.java  Role.java
src/main/java/app/services/: CarService.java  UserService.java  ValidService.java
src/main/java/app/services/serviceImpl/: CarServiceImpl.java  UserServiceImpl.java  ValidUserImpl.java
src/main/resources/: auth.properties  hibernate.properties
web/: index.jsp
web/WEB-INF/views/: index.html  index.jsp
