hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
hibernate.format_sql = true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://isp11.adminvps.ru:3306/svinogr4
jdbc.username=vinogradina
jdbc.password=zx7VULcp